<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="556ab2fafb1f43c5b5c10cb8887feb13" Name="Diagram1">
        <EntityTypeShape EntityType="accounting_dbModel.account_catalog" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="accounting_dbModel.account_type" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="accounting_dbModel.accounting_clerk" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="accounting_dbModel.accounting_entry" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="accounting_dbModel.accounting_entry_detail" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="accounting_dbModel.currency" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="accounting_dbModel.currency_exchange" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="accounting_dbModel.user_accounting" Width="1.5" PointX="5.75" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="accounting_dbModel.FK_accounting_entry_detail_account_catalog" ManuallyRouted="false" />
        <AssociationConnector Association="accounting_dbModel.FK_cuenta_contable_tipo_cuenta" ManuallyRouted="false" />
        <AssociationConnector Association="accounting_dbModel.FK_accounting_entry_accounting_clerk" ManuallyRouted="false" />
        <AssociationConnector Association="accounting_dbModel.FK_accounting_entry_currency" ManuallyRouted="false" />
        <AssociationConnector Association="accounting_dbModel.FK_accounting_entry_detail_accounting_entry" ManuallyRouted="false" />
        <AssociationConnector Association="accounting_dbModel.FK_currency_exchange_currency" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>