<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="accounting_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="account_catalog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="account_type_id" Type="Int32" Nullable="false" />
    <Property Name="code" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="transactional" Type="Boolean" Nullable="false" />
    <Property Name="level" Type="Byte" Nullable="false" />
    <Property Name="major" Type="Int32" />
    <Property Name="balance" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="state" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="accounting_entry_detail" Relationship="Self.FK_accounting_entry_detail_account_catalog" FromRole="account_catalog" ToRole="accounting_entry_detail" />
    <NavigationProperty Name="account_type" Relationship="Self.FK_cuenta_contable_tipo_cuenta" FromRole="account_catalog" ToRole="account_type" />
  </EntityType>
  <EntityType Name="account_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="state" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="account_catalog" Relationship="Self.FK_cuenta_contable_tipo_cuenta" FromRole="account_type" ToRole="account_catalog" />
  </EntityType>
  <EntityType Name="accounting_clerk">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="state" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="accounting_entry" Relationship="Self.FK_accounting_entry_accounting_clerk" FromRole="accounting_clerk" ToRole="accounting_entry" />
  </EntityType>
  <EntityType Name="accounting_entry">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="accounting_clerk_id" Type="Int32" Nullable="false" />
    <Property Name="currency_id" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="state" Type="Int32" Nullable="false" />
    <Property Name="create_on" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="accounting_clerk" Relationship="Self.FK_accounting_entry_accounting_clerk" FromRole="accounting_entry" ToRole="accounting_clerk" />
    <NavigationProperty Name="currency" Relationship="Self.FK_accounting_entry_currency" FromRole="accounting_entry" ToRole="currency" />
    <NavigationProperty Name="accounting_entry_detail" Relationship="Self.FK_accounting_entry_detail_accounting_entry" FromRole="accounting_entry" ToRole="accounting_entry_detail" />
  </EntityType>
  <EntityType Name="accounting_entry_detail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="accounting_entry_id" Type="Int32" Nullable="false" />
    <Property Name="account_catalog_id" Type="Int32" Nullable="false" />
    <Property Name="transaction_type" Type="Int32" Nullable="false" />
    <Property Name="amount" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="account_catalog" Relationship="Self.FK_accounting_entry_detail_account_catalog" FromRole="accounting_entry_detail" ToRole="account_catalog" />
    <NavigationProperty Name="accounting_entry" Relationship="Self.FK_accounting_entry_detail_accounting_entry" FromRole="accounting_entry_detail" ToRole="accounting_entry" />
  </EntityType>
  <EntityType Name="currency">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="state" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="accounting_entry" Relationship="Self.FK_accounting_entry_currency" FromRole="currency" ToRole="accounting_entry" />
    <NavigationProperty Name="currency_exchange" Relationship="Self.FK_currency_exchange_currency" FromRole="currency" ToRole="currency_exchange" />
  </EntityType>
  <EntityType Name="currency_exchange">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="currency_id" Type="Int32" Nullable="false" />
    <Property Name="amount" Type="Double" Nullable="false" />
    <Property Name="create_on" Type="DateTime" Precision="0" />
    <NavigationProperty Name="currency" Relationship="Self.FK_currency_exchange_currency" FromRole="currency_exchange" ToRole="currency" />
  </EntityType>
  <EntityType Name="user_accounting">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fullname" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK_accounting_entry_detail_account_catalog">
    <End Role="account_catalog" Type="Self.account_catalog" Multiplicity="1" />
    <End Role="accounting_entry_detail" Type="Self.accounting_entry_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="account_catalog">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="accounting_entry_detail">
        <PropertyRef Name="account_catalog_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cuenta_contable_tipo_cuenta">
    <End Role="account_type" Type="Self.account_type" Multiplicity="1" />
    <End Role="account_catalog" Type="Self.account_catalog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="account_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="account_catalog">
        <PropertyRef Name="account_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_accounting_entry_accounting_clerk">
    <End Role="accounting_clerk" Type="Self.accounting_clerk" Multiplicity="1" />
    <End Role="accounting_entry" Type="Self.accounting_entry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="accounting_clerk">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="accounting_entry">
        <PropertyRef Name="accounting_clerk_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_accounting_entry_currency">
    <End Role="currency" Type="Self.currency" Multiplicity="1" />
    <End Role="accounting_entry" Type="Self.accounting_entry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="currency">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="accounting_entry">
        <PropertyRef Name="currency_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_accounting_entry_detail_accounting_entry">
    <End Role="accounting_entry" Type="Self.accounting_entry" Multiplicity="1" />
    <End Role="accounting_entry_detail" Type="Self.accounting_entry_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="accounting_entry">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="accounting_entry_detail">
        <PropertyRef Name="accounting_entry_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_currency_exchange_currency">
    <End Role="currency" Type="Self.currency" Multiplicity="1" />
    <End Role="currency_exchange" Type="Self.currency_exchange" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="currency">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="currency_exchange">
        <PropertyRef Name="currency_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="accounting_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="account_catalog" EntityType="Self.account_catalog" />
    <EntitySet Name="account_type" EntityType="Self.account_type" />
    <EntitySet Name="accounting_clerk" EntityType="Self.accounting_clerk" />
    <EntitySet Name="accounting_entry" EntityType="Self.accounting_entry" />
    <EntitySet Name="accounting_entry_detail" EntityType="Self.accounting_entry_detail" />
    <EntitySet Name="currency" EntityType="Self.currency" />
    <EntitySet Name="currency_exchange" EntityType="Self.currency_exchange" />
    <EntitySet Name="user_accounting" EntityType="Self.user_accounting" />
    <AssociationSet Name="FK_accounting_entry_detail_account_catalog" Association="Self.FK_accounting_entry_detail_account_catalog">
      <End Role="account_catalog" EntitySet="account_catalog" />
      <End Role="accounting_entry_detail" EntitySet="accounting_entry_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_cuenta_contable_tipo_cuenta" Association="Self.FK_cuenta_contable_tipo_cuenta">
      <End Role="account_type" EntitySet="account_type" />
      <End Role="account_catalog" EntitySet="account_catalog" />
    </AssociationSet>
    <AssociationSet Name="FK_accounting_entry_accounting_clerk" Association="Self.FK_accounting_entry_accounting_clerk">
      <End Role="accounting_clerk" EntitySet="accounting_clerk" />
      <End Role="accounting_entry" EntitySet="accounting_entry" />
    </AssociationSet>
    <AssociationSet Name="FK_accounting_entry_currency" Association="Self.FK_accounting_entry_currency">
      <End Role="currency" EntitySet="currency" />
      <End Role="accounting_entry" EntitySet="accounting_entry" />
    </AssociationSet>
    <AssociationSet Name="FK_accounting_entry_detail_accounting_entry" Association="Self.FK_accounting_entry_detail_accounting_entry">
      <End Role="accounting_entry" EntitySet="accounting_entry" />
      <End Role="accounting_entry_detail" EntitySet="accounting_entry_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_currency_exchange_currency" Association="Self.FK_currency_exchange_currency">
      <End Role="currency" EntitySet="currency" />
      <End Role="currency_exchange" EntitySet="currency_exchange" />
    </AssociationSet>
  </EntityContainer>
</Schema>